# SpringBootLearning

./: README.md
generator/: Readme.md  pom.xml
generator/src/main/java/com/hanwang/generator/: GeneratorApplication.java
generator/src/main/java/com/hanwang/generator/configure/: MybatisPlusConfigure.java  Swagger2Configure.java
generator/src/main/resources/: application.yml
generator/src/test/java/com/hanwang/generator/: GeneratorApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/hanwang/kafka/: KafkaApplication.java
kafka/src/main/java/com/hanwang/kafka/component/: KafkaComponent.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/hanwang/kafka/: KafkaApplicationTests.java
rest-template/: Readme.md  pom.xml
rest-template/src/main/java/com/hanwang/resttemplate/: RestTemplateApplication.java
rest-template/src/main/java/com/hanwang/resttemplate/component/: BaiduMapRequest.java  Notice.java
rest-template/src/main/java/com/hanwang/resttemplate/configure/: RestTemplateConfigure.java
rest-template/src/test/java/com/hanwang/resttemplate/: RestTemplateApplicationTests.java
restful/: Readme.md  pom.xml
restful/src/main/java/com/hanwang/restful/: RestfulApplication.java
restful/src/main/java/com/hanwang/restful/configure/: MybatisPlusConfigure.java  Swagger2Configure.java
restful/src/main/java/com/hanwang/restful/controller/: UserController.java
restful/src/main/java/com/hanwang/restful/entity/: User.java
restful/src/main/java/com/hanwang/restful/mapper/: UserMapper.java
restful/src/main/java/com/hanwang/restful/mapper/xml/: UserMapper.xml
restful/src/main/java/com/hanwang/restful/service/: UserService.java
restful/src/main/java/com/hanwang/restful/service/impl/: UserServiceImpl.java
restful/src/test/java/com/hanwang/restful/: RestfulApplicationTests.java
scheduled/: Readme.md  pom.xml
scheduled/src/main/java/com/hanwang/scheduled/: ScheduledApplication.java
scheduled/src/test/java/com/hanwang/scheduled/: ScheduledApplicationTests.java
task-executor/: Readme.md  pom.xml
task-executor/src/main/java/com/hanwang/taskexecutor/: TaskExecutorApplication.java
task-executor/src/main/java/com/hanwang/taskexecutor/configure/: AsyncConfigure.java
task-executor/src/main/java/com/hanwang/taskexecutor/service/: AsyncService.java
task-executor/src/test/java/com/hanwang/taskexecutor/: TaskExecutorApplicationTests.java
web/: Readme.md  pom.xml
web/src/main/java/com/hanwang/web/: WebApplication.java
web/src/main/java/com/hanwang/web/PO/: UserPO.java
web/src/main/java/com/hanwang/web/controller/: BlogController.java  UserController.java
web/src/main/java/com/hanwang/web/entity/: User.java
web/src/main/java/com/hanwang/web/mapper/: UserMapper.java
web/src/main/java/com/hanwang/web/mapper/xml/: UserMapper.xml
web/src/main/resources/: application.yml
web/src/main/resources/templates/: layout.html
web/src/main/resources/templates/user/: addUser.html  index.html  register.html
web/src/test/java/com/hanwang/web/: WebApplicationTests.java
